{
  "name": "weatherproject",
  "version": "1.0.0",
  "description": "This is a weather basic application.",
  "main": "weather.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Hadi",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
